# mb

./: .gitignore  MB.sln  Readme.md
.github/workflows/: main.yml
src/MB.Telegram/: Config.cs  MB.Telegram.csproj  MappingProfile.cs  Startup.cs  TelegramLoginVerify.cs  Util.cs  Webhook.cs  host.json  packages.lock.json
src/MB.Telegram/Commands/: BaseCommand.cs  ConnectCommand.cs  IChatCommand.cs  InitListenSesssionCommand.cs  ListenCommand.cs  QueueTrackCommand.cs  UnknownCommand.cs
src/MB.Telegram/Commands/Base/: BaseCallback.cs  BaseCommand.cs  BaseListenSessionCommand.cs
src/MB.Telegram/Functions/: SpotifyAuthCallback.cs  TelegramAuthCallback.cs  TelegramUpdateWebhook.cs  Webhook.cs
src/MB.Telegram/Models/: ChatServices.cs  CommandCallbackInlineKeyboardButton.cs  ListenGroup.cs  SpotifyError.cs  TelegramUser.cs  User.cs
src/MB.Telegram/Services/: CommandService.cs  ICommandService.cs  ListenSessionService.cs  SpotifyService.cs  UserService.cs
tf/: main.tf  variables.tf
